<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneBackground" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="864.0" prefWidth="1536.0" style="-fx-background-color: white; -fx-background-size: 100%;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.iitgv10.Controller.Controller">
   <children>
    <AnchorPane fx:id="paneGame" minHeight="0.0" minWidth="0.0" prefHeight="864.0" prefWidth="1536.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="imgBackground" fitHeight="864.0" fitWidth="1536.0" pickOnBounds="true" preserveRatio="true" smooth="false" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@Images/background.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="60.0" onMouseClicked="#backToWelcomeWords" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="30.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="imgWheel" fitHeight="400.0" fitWidth="400.0" onMouseClicked="#spinWheel" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="170.0">
               <image>
                  <Image url="@Images/wheel.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="imgCurrentplace" fitHeight="300.0" fitWidth="400.0" layoutX="778.0" layoutY="158.0" pickOnBounds="true" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="140.0">
               <image>
                  <Image url="@Images/test_img.png" />
               </image>
            </ImageView>
            <Label fx:id="lblInformationDialog" alignment="TOP_LEFT" layoutX="1068.0" layoutY="439.0" prefHeight="90.0" prefWidth="433.0" text="If a card is drawn the explination goes here so the player knows what to do with it" wrapText="true" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="960.0" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="450.0">
               <font>
                  <Font name="Rockwell Nova" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblContinue" alignment="CENTER" layoutX="210.0" layoutY="150.0" prefWidth="600.0" text="Druk op enter om door te gaan!" textAlignment="CENTER" visible="false" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="650.0">
               <font>
                  <Font name="Rockwell Nova Bold" size="30.0" />
               </font>
            </Label>
            <ImageView fitHeight="30.0" fitWidth="75.0" pickOnBounds="true" AnchorPane.leftAnchor="410.0" AnchorPane.topAnchor="160.0">
               <image>
                  <Image url="@Images/uithaak.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgCurrentPlayer" fitHeight="150.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="280.0" AnchorPane.leftAnchor="100.0">
               <image>
                  <Image url="@Images/player_images/gamepad1.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneDescription" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: WHITE;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="imgEaserEgg" fitHeight="864.0" fitWidth="1536.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@Images/easteregg.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgBackGround_welcome" fitHeight="864.0" fitWidth="1536.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@Images/beginscherm.png" />
               </image>
            </ImageView>
            <CheckBox fx:id="ckb3Players" layoutX="537.0" layoutY="677.0" mnemonicParsing="false" onAction="#set3players" AnchorPane.leftAnchor="215.0" AnchorPane.topAnchor="280.0">
               <font>
                  <Font name="Rockwell Nova" size="30.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="ckb4Players" layoutX="547.0" layoutY="687.0" mnemonicParsing="false" onAction="#set4players" selected="true" AnchorPane.leftAnchor="215.0" AnchorPane.topAnchor="180.0">
               <font>
                  <Font name="Rockwell Nova" size="30.0" />
               </font>
            </CheckBox>
            <ImageView fitHeight="99.0" fitWidth="331.0" layoutX="935.0" layoutY="708.0" onMouseClicked="#btnEnterGame" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="57.0" AnchorPane.leftAnchor="934.8" AnchorPane.rightAnchor="270.0" AnchorPane.topAnchor="708.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="14.0" fitWidth="13.0" layoutX="100.0" layoutY="682.0" onMouseClicked="#easerEgg" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="257.0" AnchorPane.topAnchor="698.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
